INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A101', 'Tenant', 'particularly@society.in', '#3KD#iGw4Q');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A102', 'Owner', 'total@society.in', '(2vqLDpo7R');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A103', 'Tenant', 'a@society.in', '3(4ImwNT!F');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A104', 'Owner', 'number@society.in', '(l49jMGlc6');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A105', 'Tenant', 'impact@society.in', '&u%eYa4Q8H');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A106', 'Owner', 'argue@society.in', ')u9Mr&Mp2%');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A107', 'Owner', 'save@society.in', 'ihCE7E0n^9');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A108', 'Owner', 'trouble@society.in', '5*7VYzq%rm');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A109', 'Tenant', 'play@society.in', 'E*Y86tHwtS');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A110', 'Tenant', 'over@society.in', 'o!5Rdk&FX7');

INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A201', 'Owner', 'model@society.in', 'h55SoN8D(d');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A202', 'Owner', 'want@society.in', 'aw1(3Euj1)');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A203', 'Owner', 'Republican@society.in', '$tXtFQ8X12');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A204', 'Owner', 'others@society.in', '@Nm9jKPdHq');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A205', 'Owner', 'four@society.in', 'G3d3vW6q*+');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A206', 'Owner', 'important@society.in', '*0Oxobz#Yn');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A207', 'Owner', 'seven@society.in', '%+NQmXk_p9');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A208', 'Owner', 'heavy@society.in', '&08CJ+nhiL');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A209', 'Owner', 'rate@society.in', 'd^GMOwxb)7');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('A210', 'Owner', 'pattern@society.in', 'ZQgS9BIn_@');




INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B101', 'Owner', 'for@society.in', '(0WSiBhY((');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B102', 'Owner', 'raise@society.in', '&G2QtiPhmI');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B103', 'Owner', 'moment@society.in', 'pEWYoFc2(1');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B104', 'Owner', 'today@society.in', 'V(9!#Hzz2C');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B105', 'Owner', 'public@society.in', '_w1UBnHx+d');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B106', 'Owner', 'wonder@society.in', '&+wJlmJj@4');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B107', 'Owner', 'short@society.in', 'OEZ+6ZkHmy');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B108', 'Owner', 'our@society.in', 'PR5qNrPh&V');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B109', 'Owner', 'ask@society.in', '04^g^Y2Z$e');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B110', 'Owner', 'each@society.in', '#4h*oNHqC2');

INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B201', 'Owner', 'make@society.in', 'Q@!l7Inyi%');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B202', 'Owner', 'like@society.in', 'xaf8_3BtK&');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B203', 'Owner', 'new@society.in', 'y$M4FxTu(8');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B204', 'Tenant', 'for@society.in', 'AG95sRrbZ&');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B205', 'Owner', 'cause@society.in', 'd&t8Sgh&Ez');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B206', 'Tenant', 'catch@society.in', '%BV49rNt8b');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B207', 'Tenant', 'pretty@society.in', 'n9e&w4L**r');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B208', 'Owner', 'will@society.in', 'E7KBHueZ_S');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B209', 'Owner', 'full@society.in', 'W&7C0qRb^p');
INSERT INTO User (UserID, UserType, Username, Password) VALUES ('B210', 'Owner', 'friend@society.in', 'x@V&1MCbGG');