INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (1, 'Jacqueline Rowe', '+1-571-456-9023x576', 'Professor need billion dream born act yeah.', '2023-08-04 16:00:00', '2023-08-04 21:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (2, 'Patrick Reyes', '9674708518', 'Allow party herself certainly sense how produce.', '2023-08-19 18:30:00', '2023-08-19 22:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (3, 'Cynthia Rodriguez', '816.332.9276', 'Peace best seven film their body base.', '2023-08-16 11:45:00', '2023-08-16 14:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (4, 'Taylor Murray', '+1-595-598-3221', 'Miss will sometimes bank.', '2023-08-16 16:15:00', '2023-08-16 19:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (5, 'Patrick Walsh', '343.301.6102', 'Statement bed trial manager probably school.', '2023-08-17 19:15:00', '2023-08-17 22:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (6, 'Jo Bullock', '+1-623-305-7539x8064', 'Real walk support.', '2023-08-26 08:15:00', '2023-08-26 09:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (7, 'Jonathan Castro', '001-690-649-9227x809', 'The whatever finish general meet before try.', '2023-08-16 08:30:00', '2023-08-16 10:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (8, 'Eric Velazquez', '(629)656-0766x7847', 'Congress early hear store real anything real.', '2023-08-01 08:30:00', '2023-08-01 09:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (9, 'Jennifer Davis', '(472)513-2653', 'Seat interesting operation school.', '2023-08-24 20:30:00', '2023-08-25 00:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (10, 'Leonard Allen', '(674)289-2324', 'Recognize interesting popular rule town senior.', '2023-08-14 08:45:00', '2023-08-14 10:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (11, 'Vanessa Drake', '930-227-1541x89941', 'His price send recent arrive born explain.', '2023-08-01 17:15:00', '2023-08-01 21:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (12, 'Jason Bowman', '882-628-7134', 'Indicate same challenge chance ten.', '2023-08-05 09:30:00', '2023-08-05 14:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (13, 'Jared Ingram', '001-504-670-1405x004', 'Staff baby organization administration hope save.', '2023-08-08 12:30:00', '2023-08-08 14:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (14, 'Jessica Cooper', '+1-367-538-5939x968', 'Wife owner foot read stage child I.', '2023-08-21 10:30:00', '2023-08-21 13:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (15, 'Mr. Chris Gillespie', '232.653.9824', 'Decide strong health somebody reveal.', '2023-08-18 11:30:00', '2023-08-18 13:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (16, 'Samuel Hernandez', '(228)952-7983', 'Peace sing seven wish.', '2023-08-15 16:45:00', '2023-08-15 17:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (17, 'Candace Baker', '309-984-5518', 'Like across life each less method go study.', '2023-08-02 13:15:00', '2023-08-02 18:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (18, 'Jeremy Leach', '8643980743', 'Head write leg full.', '2023-08-20 17:45:00', '2023-08-20 18:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (19, 'Stephanie Horton', '283-568-2754', 'Hundred cut might around night be central.', '2023-08-12 10:30:00', '2023-08-12 14:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (20, 'Jeffrey Smith', '3194640307', 'Role area environmental natural series include.', '2023-08-14 17:15:00', '2023-08-14 21:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (21, 'Paul Fuller', '+1-757-312-6850', 'Subject return smile night whom treat follow.', '2023-08-25 13:45:00', '2023-08-25 14:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (22, 'Keith Valentine', '9258506957', 'Simply on human site international.', '2023-08-19 16:30:00', '2023-08-19 21:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (23, 'James Johnston', '758.937.6773x979', 'Certain drug history onto fly begin moment.', '2023-08-06 09:00:00', '2023-08-06 10:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (24, 'Jacqueline Baker', '537.792.4855x829', 'Work leader peace paper seat since others.', '2023-08-10 12:45:00', '2023-08-10 15:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (25, 'Amanda Simpson', '001-928-888-0666', 'Money move every public project.', '2023-08-23 12:45:00', '2023-08-23 17:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (26, 'Denise Jones', '204.667.4201x9014', 'Fire tree claim.', '2023-08-01 14:30:00', '2023-08-01 18:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (27, 'Bryan Moreno', '+1-357-489-8823x7780', 'Since box claim.', '2023-08-16 19:30:00', '2023-08-16 20:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (28, 'Christopher Black', '414-262-6265x821', 'Author evidence part thousand still friend.', '2023-08-22 17:30:00', '2023-08-22 20:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (29, 'Lindsay Leonard', '8197434050', 'South discussion history same.', '2023-08-22 10:15:00', '2023-08-22 14:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (30, 'Steven Mason', '(746)898-7897', 'Wide artist involve page century develop.', '2023-08-15 18:30:00', '2023-08-15 23:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (31, 'Jessica Ramirez', '880.323.8678x1523', 'Produce doctor under protect player lawyer shake.', '2023-08-12 17:45:00', '2023-08-12 22:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (32, 'Alicia Allen', '(640)697-3914', 'Rule notice third majority inside discover dinner college.', '2023-08-25 15:15:00', '2023-08-25 18:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (33, 'Angela Bradshaw', '(587)761-4611', 'Daughter side discuss ready appear.', '2023-08-15 17:45:00', '2023-08-15 20:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (34, 'Eric Hardy', '689.506.9271x26561', 'Land station behavior can.', '2023-08-04 17:15:00', '2023-08-04 21:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (35, 'Albert Ramirez', '563-232-3606x81701', 'Try current answer.', '2023-08-13 14:30:00', '2023-08-13 16:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (36, 'Amanda Caldwell', '641.220.2568x904', 'Couple may school he just owner.', '2023-08-17 11:30:00', '2023-08-17 12:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (37, 'Laura House', '001-760-855-1913x485', 'Describe page teacher nearly movement watch suddenly.', '2023-08-25 17:45:00', '2023-08-25 18:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (38, 'Aaron Russell', '232-867-8801x368', 'Third pick course answer himself collection turn.', '2023-08-13 14:15:00', '2023-08-13 18:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (39, 'Andrea Gonzalez', '774-846-7999', 'Himself page western high material modern.', '2023-08-31 16:45:00', '2023-08-31 21:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (40, 'Laurie Rodriguez', '918.619.3828x8701', 'Win pressure appear natural purpose.', '2023-08-01 16:00:00', '2023-08-01 17:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (41, 'Christopher King', '(213)937-9168x65759', 'Drop report many interview former walk difficult surface.', '2023-08-31 09:45:00', '2023-08-31 13:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (42, 'Travis Adams', '(941)869-8717x72075', 'Animal still here painting middle question.', '2023-08-25 09:45:00', '2023-08-25 14:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (43, 'Steven Fields', '001-512-370-6707', 'Bad continue same join low.', '2023-08-13 08:00:00', '2023-08-13 13:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (44, 'Jenny Hunt', '+1-343-746-5531x33745', 'Space grow whole beautiful week.', '2023-08-27 11:00:00', '2023-08-27 13:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (45, 'Maria Wilson', '(401)921-6313', 'Peace customer hair red food thing southern will.', '2023-08-23 09:45:00', '2023-08-23 10:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (46, 'Jeffrey Greer', '001-487-581-2387', 'Couple scientist issue place free administration.', '2023-08-17 13:45:00', '2023-08-17 15:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (47, 'Nathaniel Davidson', '817.401.6645', 'Reflect above your religious second themselves cold nothing.', '2023-08-03 15:45:00', '2023-08-03 20:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (48, 'Angela Miller', '(485)524-0268', 'Low understand gun later.', '2023-08-02 10:15:00', '2023-08-02 13:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (49, 'Darren Oneal', '552.390.2980x9989', 'Good week air major.', '2023-08-15 20:15:00', '2023-08-15 21:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (50, 'Brandy Quinn', '(926)275-3867x8738', 'Sign account pick generation carry.', '2023-08-12 17:15:00', '2023-08-12 22:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (51, 'Mrs. Amanda Jordan', '+1-927-280-6411x3235', 'Nice we child best believe.', '2023-08-05 11:30:00', '2023-08-05 12:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (52, 'Jose Nelson', '001-425-724-0937', 'Success and inside gun quality again.', '2023-08-24 11:00:00', '2023-08-24 15:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (53, 'Patricia Jackson', '001-526-421-4519x8831', 'Peace we school election key.', '2023-08-01 18:15:00', '2023-08-01 20:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (54, 'Diane Wade', '001-890-271-0353x40063', 'Name wind quickly.', '2023-08-19 16:15:00', '2023-08-19 17:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (55, 'Glenn Hicks', '575-385-5098', 'Half national represent fund simply.', '2023-08-29 16:30:00', '2023-08-29 20:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (56, 'Nicholas Ward', '(239)929-7752x372', 'Easy buy sometimes machine.', '2023-08-31 20:15:00', '2023-08-31 22:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (57, 'Brian Lee', '405.531.2736', 'East glass effort.', '2023-08-20 09:45:00', '2023-08-20 12:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (58, 'Crystal Lynch', '(636)477-6392x748', 'True toward arrive wish front.', '2023-08-12 18:00:00', '2023-08-12 21:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (59, 'Matthew Austin', '+1-577-851-7462x247', 'Stage hold brother.', '2023-08-27 17:30:00', '2023-08-27 19:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (60, 'Taylor Nelson', '001-817-574-0765x6342', 'Voice evening similar amount view wonder.', '2023-08-20 16:15:00', '2023-08-20 17:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (61, 'Jonathan Bonilla', '001-258-424-8478x47020', 'Usually sound have arrive piece.', '2023-08-16 11:45:00', '2023-08-16 14:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (62, 'Charles Davis', '552.940.1978', 'Art why agent process might old.', '2023-08-31 14:15:00', '2023-08-31 16:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (63, 'Kim Lewis', '775-201-2035x1432', 'When opportunity chair dream.', '2023-08-14 15:30:00', '2023-08-14 18:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (64, 'Stephanie Brown', '001-393-735-1771', 'But fill citizen his really experience bring realize.', '2023-08-24 14:15:00', '2023-08-24 16:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (65, 'Jillian Wagner', '892-290-9132', 'Game write end accept interest anything environment meeting.', '2023-08-10 14:00:00', '2023-08-10 19:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (66, 'Tina Owen', '360-419-2702', 'Indicate change figure film budget question.', '2023-08-26 20:45:00', '2023-08-26 21:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (67, 'Sarah Evans', '703-608-2012', 'So paper far expect matter when education attorney.', '2023-08-03 08:15:00', '2023-08-03 12:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (68, 'Fred Kennedy', '246-993-5276', 'Dark seem a least site particularly remember rate.', '2023-08-29 10:00:00', '2023-08-29 13:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (69, 'Lonnie Lopez', '443.695.9928x13967', 'Democrat bed down close blood.', '2023-08-27 18:00:00', '2023-08-27 21:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (70, 'Paul Decker', '001-948-884-9689x7351', 'Season of dream hot.', '2023-08-07 11:45:00', '2023-08-07 12:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (71, 'Jamie Graham', '923-596-0458x8268', 'Between director garden summer.', '2023-08-02 09:00:00', '2023-08-02 10:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (72, 'Mr. Tyler Mcclure', '(224)358-4712x0718', 'Baby executive usually since.', '2023-08-04 09:30:00', '2023-08-04 11:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (73, 'Sandra Hernandez', '431-210-5341', 'Edge term add dinner chance military.', '2023-08-04 17:15:00', '2023-08-04 22:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (74, 'Jacqueline Perry', '(484)337-2485x52931', 'Step accept night way.', '2023-08-02 18:15:00', '2023-08-02 19:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (75, 'Steve Ortega', '+1-203-570-3899x129', 'Note home quality career response.', '2023-08-21 14:45:00', '2023-08-21 17:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (76, 'Gavin Cruz', '(421)929-2492x70962', 'Improve happen religious camera to.', '2023-08-10 12:30:00', '2023-08-10 16:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (77, 'Beth Humphrey', '891.865.9389', 'Stock trade ago between partner central run.', '2023-08-05 15:30:00', '2023-08-05 16:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (78, 'Glenda Bell', '001-781-573-3491x23928', 'Get help thank all environmental lose.', '2023-08-15 13:30:00', '2023-08-15 14:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (79, 'Tonya Durham', '818-233-7824x8136', 'Employee low natural win subject civil along.', '2023-08-22 10:45:00', '2023-08-22 12:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (80, 'Ricardo Richardson', '001-449-647-7834x522', 'Condition region whose short worry.', '2023-08-21 14:00:00', '2023-08-21 15:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (81, 'Trevor Garza', '907.639.1788x279', 'Television then within do energy responsibility protect describe.', '2023-08-24 15:45:00', '2023-08-24 19:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (82, 'Anthony Peterson', '(482)541-7636x9692', 'Some read either history house country.', '2023-08-02 15:15:00', '2023-08-02 16:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (83, 'Dr. Jason Austin', '221.490.0312', 'Itself race this husband home report from.', '2023-08-28 11:30:00', '2023-08-28 15:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (84, 'Collin Huang', '997-319-6461x0436', 'Hold available more my that professor.', '2023-08-15 14:30:00', '2023-08-15 18:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (85, 'Jennifer Jimenez', '+1-858-380-5787x084', 'Style look somebody thought course machine bank.', '2023-08-30 13:00:00', '2023-08-30 17:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (86, 'Lisa Taylor', '673.446.3572x25127', 'Little yet where minute.', '2023-08-14 13:15:00', '2023-08-14 15:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (87, 'Lindsey Jones', '781.517.9580', 'Doctor professor class brother stuff learn standard.', '2023-08-13 13:30:00', '2023-08-13 15:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (88, 'Richard Kelley', '+1-767-203-4306', 'Lose act three write avoid reduce moment.', '2023-08-09 09:45:00', '2023-08-09 14:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (89, 'Mr. David Smith Jr.', '+1-745-639-6654x2916', 'Training down house effort small laugh.', '2023-08-02 08:15:00', '2023-08-02 10:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (90, 'Sarah Velez', '+1-835-237-8224x1642', 'Have money notice skill argue keep.', '2023-08-08 13:30:00', '2023-08-08 14:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (91, 'Lisa Wilson', '+1-527-358-5215x580', 'Defense mention interesting democratic space age.', '2023-08-31 20:15:00', '2023-09-01 01:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (92, 'Robert Black', '001-843-871-4505', 'Hair policy rest institution choose.', '2023-08-02 16:30:00', '2023-08-02 21:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (93, 'Diana Lloyd', '323-630-8797x21350', 'Speech top father name control lose.', '2023-08-19 11:45:00', '2023-08-19 12:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (94, 'Debra Cooper', '879-964-5318', 'Base like although argue.', '2023-08-04 08:45:00', '2023-08-04 13:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (95, 'Ryan Bowman', '+1-268-559-7421x423', 'Need beat member national.', '2023-08-04 09:00:00', '2023-08-04 12:00:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (96, 'Brian Rios', '795.935.8764x9802', 'Mrs attorney expect admit prevent.', '2023-08-19 08:15:00', '2023-08-19 09:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (97, 'Christine White', '+1-751-994-3158x144', 'Idea be Democrat few defense scientist once.', '2023-08-16 13:15:00', '2023-08-16 18:15:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (98, 'Frank Thompson', '001-573-672-1508x9831', 'Also house participant present stage street ok.', '2023-08-18 14:45:00', '2023-08-18 18:45:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (99, 'Edward Adams', '582.876.9980x87571', 'Sea hospital career actually.', '2023-08-07 13:30:00', '2023-08-07 16:30:00');
INSERT INTO Visitor (VisitorID, Name, ContactInfo, Purpose, CheckInTime, CheckOutTime) VALUES (100, 'Jamie Young', '880.993.7946x4855', 'Present watch condition firm.', '2023-08-07 19:15:00', '2023-08-07 23:15:00');